{
  "cli": {
    "version": ">= 10.2.0"
  },
  "build": {
    "preview": {
      "developmentClient": false,
      "distribution": "internal",
    },
    "preview2": {
        "ios": {
          "simulator": true
        }
    },
    "production": {}
  },
  "submit": {
    "production": {}
  }
}
